@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

* {
  margin: 0;
  border: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Epilogue', sans-serif;
}
body {
  padding: 0 10px 100px 10px;
  background-color: #fafafa;
}
h1 {
  font-size: 74px;
  max-width: 510px;
  margin: 100px 0 65px 0;
}
p {
  color: hsl(0, 0%, 41%);
  font-size: 18px;
}
header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  max-width: 1370px;
  height: 80px;
  margin: 0 auto;
}
header nav {
  width: 400px;
  display: flex;
  justify-content: space-between;
}
header nav>div {
  cursor: pointer;
  padding: 30px 0;
}
header nav>div .nav-item {
  display: flex;
  align-items: center;
}
header nav p {
  transition: .2s;
}
header nav p:hover {
  color: hsl(0, 0%, 8%);
}
header nav>div .nav-item img {
  margin-left: 5px;
  transition: .3s;
}
header .auth-buttons {
  display: flex;
  flex-wrap: nowrap;
}
header .auth-buttons button {
  width: 100px;
  height: 40px;
  border-radius: .9em;
  background-color: transparent;
  color: hsl(0, 0%, 41%);
  cursor: pointer;
}
header .auth-buttons .register-btn {
  border: 1px solid hsl(0, 0%, 41%);
}
main {
  margin-top: 40px;
}
main .content-section {
  max-width: 1180px;
  margin: 0 auto;
  display: grid;
  grid-template-columns:58% 42%;
}
main .content-section .intro-section p {
  max-width: 440px;
  line-height: 30px;
}
main .content-section .intro-section button {
  width: 160px;
  height: 50px;
  color: white;
  background-color: black;
  border-radius: .9em;
  font-size: 1.1em;
  font-weight: 700;
  cursor: pointer;
  margin: 50px 0 100px 0;
}
main .content-section .intro-section aside {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 480px;
}
main .content-section .image-section picture {
  max-width: 490px;
}
main .content-section .image-section picture img {
  width: 100%;
}
.dropdown-menu {
  position: absolute;
  top: 70px;
  background-color: white;
  padding: 25px;
  padding-bottom: 5px;
  border-radius: .5em;
  box-shadow: 1px 1px 20px 2px #1414143b;
  transition: .3s;
  height: auto;
  overflow: hidden;
}
.dropdown-menu>div {
  display: flex;
  margin-bottom: 20px;
}
.dropdown-menu>div img {
  margin-right: 20px;
}
.feature-section .dropdown-menu {
  left: 60px;
}
.company-section .dropdown-menu {
  left: 240px;
}
.company-section .dropdown-menu p {
  margin-bottom: 20px;
}
.mobile-hidden {
  width: 0!important;
  height: 0!important;
  opacity: 0!important;
  display: flex;
}
.hidden {
  display: none;
}
.rotate-icon {
  transition: .3s;
  transform: rotate(180deg);
}
@media (max-width: 1200px) {
  main .content-section {
    grid-template-columns:50% 50%;
  }
}
@media (max-width: 1040px) {
  h1 {
    font-size: 2.2em;
    margin: 50px 0 30px 0;
  }
  body {
    padding: 0;
  }
  header {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
  }
  header nav {
    transition: .3s;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0;
    height: 100vh;
    width: 60%;
    flex-direction: column;
    justify-content: flex-start;
    padding: 100px 0 0 4%;
    background-color: white;
  }
  .navigation-links>.feature-section, .company-section {
    display: flex;
    flex-direction: column-reverse;
  }
  header nav>div {
    padding: 0 20px 20px 20px;
  }
  .dropdown-menu {
    position: initial;
    width: 100%;
    box-shadow: none;
    padding: 0;
    padding-top: 40px;
  }
  header .auth-buttons {
    display: none;
  }
  header .menu-icon {
    display: inline!important;
    z-index: 2;
  }
  main .content-section {
    display: flex;
    flex-direction: column-reverse;
  }
  main .content-section .intro-section {
    padding: 10px;
    width: 100vw;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  main .content-section .intro-section p {
    text-align: center;
    font-size: 17px;
  }
  main .content-section .image-section {
    grid-area: 2;
  }
  main .content-section .image-section picture {
    width: 100vw;
  }
  main .content-section .intro-section aside {
    width: 100vw;
  }
  main .content-section .intro-section button {
    margin: 20px 0 40px 0;
  }
}
